# openstreetmap-notification-service

./: pom.xml
docker/: Dockerfile
docker/entrypoint/: docker-entrypoint.sh
src/main/java/de/bayern/bvv/geotopo/osm_notification_service/: OsmNotificationServiceApplication.java
src/main/java/de/bayern/bvv/geotopo/osm_notification_service/config/: GeometryGeoJsonDeserializer.java  GeometryGeoJsonSerializer.java  JacksonConfiguration.java  JtsJackson3Module.java
src/main/java/de/bayern/bvv/geotopo/osm_notification_service/controller/: NotificationController.java
src/main/java/de/bayern/bvv/geotopo/osm_notification_service/dto/: BoundingBox.java  NewNotification.java  Notification.java  NotificationFilter.java  NotificationGroup.java  NotificationGroupFilter.java  NotificationState.java  NotificationType.java  SetReceiver.java
src/main/java/de/bayern/bvv/geotopo/osm_notification_service/entity/: NotificationEntity.java  NotificationGroupEntity.java  NotificationTypeEntity.java
src/main/java/de/bayern/bvv/geotopo/osm_notification_service/exception/: GlobalExceptionHandler.java  NotificationNotFoundException.java
src/main/java/de/bayern/bvv/geotopo/osm_notification_service/mapper/: NotificationGroupMapper.java  NotificationMapper.java
src/main/java/de/bayern/bvv/geotopo/osm_notification_service/repository/: NotificationGroupRepository.java  NotificationGroupRepositoryCustom.java  NotificationGroupRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java  NotificationTypeRepository.java
src/main/java/de/bayern/bvv/geotopo/osm_notification_service/service/: NotificationService.java
src/main/resources/: application.yml
src/main/resources/sql/: notification_types.sql
src/test/java/de/bayern/bvv/geotopo/osm_notification_service/: OsmNotificationServiceApplicationTests.java
